CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = mariadb
database.default.database = free_youtube
database.default.username = root
database.default.password = secret
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
database.default.charset = utf8mb4
database.default.DBCollat = utf8mb4_unicode_ci

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = 'http://localhost:8080'
app.indexPage = ''
app.forceGlobalSecureRequests = false

#--------------------------------------------------------------------
# CORS
#--------------------------------------------------------------------
CORS_ALLOW_ORIGINS = 'http://localhost:5173,http://localhost:3000,http://localhost'
CORS_ALLOW_METHODS = 'GET,POST,PUT,DELETE,OPTIONS'
CORS_ALLOW_HEADERS = 'Content-Type,Authorization'

#--------------------------------------------------------------------
# LOGGING
#--------------------------------------------------------------------
log.threshold = 4
