CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = mariadb
database.default.database = free_youtube
database.default.username = root
database.default.password = secret
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
database.default.charset = utf8mb4
database.default.DBCollat = utf8mb4_unicode_ci

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = 'https://free.youtube.mercylife.cc/'
app.indexPage = ''
app.forceGlobalSecureRequests = true

#--------------------------------------------------------------------
# CORS
#--------------------------------------------------------------------
CORS_ALLOW_ORIGINS = 'https://free.youtube.mercylife.cc'
CORS_ALLOW_METHODS = 'GET,POST,PUT,DELETE,OPTIONS'
CORS_ALLOW_HEADERS = 'Content-Type,Authorization'

#--------------------------------------------------------------------
# LOGGING
#--------------------------------------------------------------------
log.threshold = 4

#--------------------------------------------------------------------
# JWT (JSON Web Token)
#--------------------------------------------------------------------
# 請使用 openssl rand -base64 64 生成一個安全的 secret key
JWT_SECRET_KEY = 'btM+TU16Iedc30hxQZSl7wJcSwilnt3zvBOURpDyB0m8KHsb0KkE+dx9vLRbKLkhw5L0q1URjg2e6KVuGCiZqg=='
JWT_ACCESS_TOKEN_EXPIRE = 900        # 15 分鐘 (秒)
JWT_REFRESH_TOKEN_EXPIRE = 2592000   # 30 天 (秒)

