# YouTube Data API Key
# 前往 https://console.cloud.google.com/ 申請
YOUTUBE_API_KEY=your_youtube_api_key_here

# LINE OAuth 憑證
# 前往 https://developers.line.biz/console/ 申請
LINE_CHANNEL_ID=your_line_channel_id_here

# LINE OAuth Redirect URI
# Chrome: https://<extension-id>.chromiumapp.org/callback
# Firefox: https://<extension-id>.extensions.allizom.org/callback
LINE_REDIRECT_URI=https://your-extension-id.chromiumapp.org/callback

# 後端 API URL
BACKEND_API_URL=http://localhost:8080/v1
